language: python
jobs:
  include:
    - name: "Python 3.7 on Xenial Linux"
      python: 3.7
      before_install:
        - pip3 install --upgrade pip
        - pip3 install poetry
        - pip3 install torch==1.3.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    - name: "Python 3.6 on Xenial Linux"
      python: 3.6
      before_install:
        - pip3 install --upgrade pip
        - pip3 install poetry
        - pip3 install torch==1.3.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    - name: "Python 3.7 on macOS"
      os: osx
      osx_image: xcode11.2
      language: shell
      before_install:
        - pip3 install --upgrade pip
        - pip3 install poetry
        - pip3 install virtualenv
        - virtualenv .env
        - source .env/bin/activate
        - pip3 install torch
    - name: "Python 3.7 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.0
        - pip3 install --upgrade pip
        - pip3 install poetry
        - pip3 install virtualenv
        - virtualenv env
        - env\Scripts\activate.bat
        - pip3 install torch==1.3.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
    - name: "Python 3.7 on Xenial Linux (wheel installation)"
      python: 3.7
      before_install:
        - pip3 install --upgrade pip
        - pip3 install poetry
        - pip3 install torch==1.3.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
      install:
        - poetry dist
        - pip3 install dist/laserembeddings-*.whl
        - python -m laserembeddings download-models
      script:
        - python -c 'from laserembeddings import Laser; laser = Laser(); laser.embed_sentences(["test"], lang="en")'

install:
  - poetry remove torch -n # fix: latest torch wheel (1.1.0.post2) not available for linux
  - poetry install -n
  - python3 -m laserembeddings download-models || python -m laserembeddings download-models

script:
  - poetry run pylint laserembeddings
  - poetry run pytest
